<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9938cccf316413a9fc6c5e72fa98490" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="HealthyGrove_Model.Invasive" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="HealthyGrove_Model.NonInvasive" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HealthyGrove_Model.SavedInvasive" Width="1.5" PointX="5" PointY="7.5" />
        <EntityTypeShape EntityType="HealthyGrove_Model.SavedNonInvasive" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="HealthyGrove_Model.InvasiveSavedInvasive" />
        <AssociationConnector Association="HealthyGrove_Model.NonInvasiveSavedNonInvasive" />
        <EntityTypeShape EntityType="HealthyGrove_Model.Nursery" Width="1.5" PointX="6.25" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>